SecRuleEngine On
SecAuditEngine RelevantOnly
SecAuditLog logs/modsec_audit.log
SecDebugLog logs/modsec_debug.log
SecDebugLogLevel 0

# Include rule files
Include config/rules/*.conf

SecAuditLogType Serial
SecAuditLogStorageDir logs/
SecAuditLogParts ABCEFHZ